{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "p5to074z",
      "_$type": "Image",
      "name": "Image",
      "x": 64,
      "y": 412,
      "width": 512,
      "height": 313,
      "visible": false,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}