{
  "_$ver": 1,
  "_$id": "i49nc41r",
  "_$type": "Scene",
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "mouseThrough": true,
  "_$child": [
    {
      "_$id": "qsebcae7",
      "_$type": "Box",
      "name": "boxInfo",
      "width": 640,
      "height": 1000,
      "top": 0,
      "centerX": 0,
      "_$child": [
        {
          "_$id": "bbh3g61o",
          "_$type": "Image",
          "name": "Image",
          "x": 182,
          "y": 468,
          "width": 277,
          "height": 64,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://8daa4e1f-cba7-4117-b0d3-eb5c7ad9eefa",
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "020dc04d-73a3-4945-8e96-5c0f9856e795",
              "scriptPath": "../src/scripts/ClickScale.ts",
              "mdrCall": "",
              "noScale": false,
              "stopClickPropagation": false,
              "clickInterval": false
            }
          ],
          "_$child": [
            {
              "_$id": "ue7el876",
              "_$type": "Label",
              "name": "Label",
              "x": 79,
              "y": 22,
              "width": 120,
              "height": 21,
              "centerX": 0,
              "centerY": 0,
              "text": "点击缩放效果",
              "fontSize": 20,
              "color": "#FFFFFF",
              "fitContent": "yes",
              "align": "center",
              "valign": "middle",
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "5cxe3bza",
          "_$prefab": "d86e12af-7246-42bc-b85b-c7a08091b34c",
          "name": "BtnCommon",
          "active": true,
          "x": 64.65445939008075,
          "y": 445.8747218204326,
          "visible": true,
          "skin": "res://cad7f584-f2c9-4c75-b96c-512c575cb25f",
          "useSourceSize": true,
          "color": "#ffffff",
          "width": 200,
          "height": 200
        },
        {
          "_$id": "ldn21o6c",
          "_$prefab": "d86e12af-7246-42bc-b85b-c7a08091b34c",
          "name": "BtnCommon1",
          "active": true,
          "x": 430,
          "y": 437.6538723429475,
          "visible": true,
          "skin": "res://d10a1bcb-240a-41f2-a9c9-bda5ae36abcb",
          "useSourceSize": true,
          "width": 200,
          "height": 200
        },
        {
          "_$id": "kjp5udj6",
          "_$prefab": "d86e12af-7246-42bc-b85b-c7a08091b34c",
          "name": "BtnCommon2",
          "active": true,
          "x": 226.95034724681406,
          "y": 233.54535432227348,
          "visible": true,
          "skin": "res://451df2d1-858f-4554-8fe3-b6bf6a44ea2e",
          "useSourceSize": true,
          "width": 200,
          "height": 200
        }
      ]
    }
  ]
}